import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [patients, setPatients] = useState([]);
  const [name, setName] = useState('');
  const [age, setAge] = useState('');
  const [symptoms, setSymptoms] = useState('');

  useEffect(() => {
    axios.get('/get_patients').then((response) => {
      setPatients(response.data);
    });
  }, []);

  const addPatient = () => {
    axios.post('/add_patient', { name, age, symptoms }).then(() => {
      setPatients([...patients, { name, age, symptoms }]);
    });
  };

  return (
    <div>
      <h1>E-Medico</h1>
      <input placeholder='Name' onChange={(e) => setName(e.target.value)} />
      <input placeholder='Age' type='number' onChange={(e) => setAge(e.target.value)} />
      <input placeholder='Symptoms' onChange={(e) => setSymptoms(e.target.value)} />
      <button onClick={addPatient}>Add Patient</button>
      <ul>
        {patients.map((p, index) => (
          <li key={index}>{p.name} - {p.age} - {p.symptoms}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
